<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="post_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-9T6:40:22</timestamp>
    <attr value="post_counter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-16" name="cpu_reset" />
    <pin polarity="Input" x="0" y="-96" name="postbit1" />
    <pin polarity="Output" x="384" y="-96" name="glitch" />
    <pin polarity="Output" x="384" y="64" name="i2c_send" />
    <pin polarity="Output" x="384" y="-16" name="led" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin cpu_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin postbit1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin glitch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin i2c_send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin led" />
        <rect width="256" x="64" y="-128" height="240" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="384" y1="64" y2="64" x1="320" />
    </graph>
</symbol>
